{
  "name": "neverstew-sns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "npx tailwindcss -i ./input.css -o ./output.css --watch",
    "dev": "concurrently \"npm run css\" \"python3 -m http.server 3000\""
  },
  "keywords": [],
  "author": "Matthew Williams",
  "license": "ISC",
  "devDependencies": {
    "@veiss-com/sw-tools": "^1.1.3",
    "concurrently": "^7.3.0",
    "tailwindcss": "^3.1.8"
  }
}
